{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "alwaysStrict": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "include": [
    "./src/"
  ],
  "exclude": [
    "node_modules"
  ]
}
